spring.application.name=controle-financeiro
spring.datasource.url=jdbc:postgresql://localhost/controle-financeiro
spring.datasource.password=Sen@c2023
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
